      subroutine read_depth (filefmap,respro,prof,nres,numres,iprof)
c     --------------------------------------------------------------
c     Determining a correction in transfer energy for each
c     residue during calculation of DDG for mutants of polytopic
c     membrane proteins - based on whole-residue profiles and using
c     the current version of file generated by FMAP.
c
c                      Approximations
c     1. This should be done only for residues mostly buried from
c        the lipid (ienv=1). Right now this is for all residues.
c     2. Same scale is used for residues in surface helices
c     3. This had to be transfer energy calculated at all-atom level
c        in micelles.
c     4. Residues not in generated helices: helix propensity should
c        be added.  
c     5. This is a single subunit.
c     6. No non-standard residues defined as 'HETATM'
c
      parameter(maxres=8000,maxrs=30)
c
      real prof(23,121),dprof(23,121),zc(maxres),etransf(1)
      character*4 seq(maxres),respro(maxrs),nama
      character*80 filefmap,line
      integer numres(1),iprof(1)
c
c     iprof(i) is depth of residue i in FMAP-generated coordinate file
c     kept as the corresponding number in prof(23,121) table
c
      iprint=0
c
c     read TM transfer energy profiles
c
      open (10,file='Profiles')
      do i=1,23
         read (10,'(1x,a4)') respro(i)
         do j=1,121
            read (10,'(f6,2,1x,f6.2)') dprof(i,j),prof(i,j)
         end do
      end do
      if(iprint.ge.2) then
         do i=1,23
            write (*,'(a4)') respro(i)
            do j=1,121
               write (*,'(f6,2,1x,f6.2)') dprof(i,j),prof(i,j)
            end do
         end do
      end if
      close (10)
c
c     Read coordinate file generated by FMAP. Some residues present
c     in input PDB file are missing in this file because they are
c     not in alpha-helices. They are assumed to be completely exposed 
c     to water in unfolded state.
c
      open (11,file='filefmap')
      m=0
      do i=1,999999
         read (11,'(a)') line
         if(line(1:4).eq.'ATOM'.and.line(14:17).eq.'CA  ') then  
            m=m+1
            read (line,'(17x,a4,i5,20x,f8.3)') seq(m),numres(m),xz(m)
         end if
      end do
   10 continue
      nres=m
c
c     determine residue depths
c
      do i=1,nres
         iprof(i)=1
         do l=1,121
            if(abs(dprof(j,l)-zc(i)).le.0.5) iprof(i)=l
        end do
      end do
      return
      end 
